<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="enums.Role" %>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand nav-brand-style" href="/QuizOnline">QuizOnline</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <c:set var="user" value="${sessionScope.USER}" />
    
    <c:if test="${empty user}">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
            </ul>
        </div>
    </c:if>
        
    <c:if test="${not empty user}">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <c:choose>
                    <c:when test="${user.role.roleId == Role.ADMIN.roleId}">
                        <li class="nav-item">
                            <a class="nav-link" href="createQuestion">Create Question</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="searchQuestion">Search Question</a>
                        </li>
                    </c:when>

                    <c:when test="${user.role.roleId == Role.STUDENT.roleId}">
                        <li class="nav-item">
                            <a class="nav-link" href="takeQuiz">Take quiz</a>
                        </li>
                    </c:when>
                </c:choose>    
                
                <li>
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </ul>
        </div>
    </c:if>
</nav>